do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Author::ETHER' => '0.069'
                                      },
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::DynamicPrereqs' => '0',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.004',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.020',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.003',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '2.016',
                                      'Dist::Zilla::Plugin::GitHub::Update' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0',
                                      'Dist::Zilla::Plugin::Keywords' => '0.004',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '1.15000002',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '4.300018',
                                      'Dist::Zilla::Plugin::PkgVersion' => '5.010',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::Soften' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142180',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.019',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.008',
                                      'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.039',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000003',
                                      'Dist::Zilla::PluginBundle::Author::ETHER' => '0.068',
                                      'Exporter' => '5.57',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Moo' => '1.000007',
                                      'Moose' => '0',
                                      'MooseX::Role::Parameterized' => '0',
                                      'Mouse' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Weaver' => '4',
                                      'Pod::Weaver::Section::Contributors' => '0',
                                      'Role::Tiny' => '1.003000',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.13',
                                      'Test::Kwalitee' => '1.12',
                                      'Test::More' => '0.94',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Package::Stash::XS' => '0',
                                        'Role::Tiny' => '0'
                                      },
                      'requires' => {
                                      'File::Find::Rule' => '0',
                                      'File::Find::Rule::Perl' => '0',
                                      'File::Spec::Functions' => '0',
                                      'Module::Runtime' => '0',
                                      'Package::Stash' => '0',
                                      'Sub::Exporter' => '0',
                                      'Sub::Identify' => '0',
                                      'Test::Builder' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Class::MOP::Class' => '0',
                                     'Moo' => '0',
                                     'Moo::Role' => '0',
                                     'Moose' => '0',
                                     'Moose::Exporter' => '0',
                                     'Moose::Role' => '0',
                                     'MooseX::Role::Parameterized' => '0',
                                     'Mouse' => '0',
                                     'Mouse::Role' => '0',
                                     'Role::Tiny' => '1.003000',
                                     'metaclass' => '0'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0',
                                   'Test::Requires' => '0',
                                   'Test::Tester' => '0',
                                   'Test::Warnings' => '0.009',
                                   'constant' => '0',
                                   'if' => '0',
                                   'lib' => '0',
                                   'overload' => '0',
                                   'parent' => '0'
                                 }
                 }
     };
  $x;
 }